<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Humanitarna fondacija Srce Johanovo | Zrenjanin</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Responsive HTML5 Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">



	<!-- Web Fonts  -->
	<link id="googleFonts"
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">



	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body data-plugin-page-transition>

	<div class="body">
		<header id="header" class="header-transparent header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': true, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body border-top-0 bg-dark box-shadow-none overflow-visible">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="#" class="goto-top"><img alt="Porto" width="150" height="120"
											data-sticky-width="82" data-sticky-height="40" data-sticky-top="0"
											src="img/srce.jpg"></a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div
									class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-no-transform header-nav-bottom-line-active-text-light header-nav-bottom-line-effect-1 header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
									<div
										class="header-nav-main header-nav-main-mobile-danger header-nav-main-square header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle active" href="index.html">
														НАСЛОВНА
													</a>
													<ul class="dropdown-menu">
														<li>
															<a class="dropdown-item" href="index.html">
																Како да постанете члан?
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="index.html#demos">
																Пријава за помоћ
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-mega">
													<a class="dropdown-item dropdown-toggle" href="elements.html"
														style="">
														ВЕСТИ
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-lg-6">
																		<span class="dropdown-mega-sub-title">Гостовања
																			</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item"
																					href="https://www.youtube.com/watch?v=0AqTw3-9xA4">КТВ-ЗРЕЊАНИН</a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-toggles.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-tabs.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-icons.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-icon-boxes.html">
																					</a></li>
																			<li><a class="dropdown-item"
																					href="elements-carousels.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-modals.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-lightboxes.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-word-rotator.html">
																					</a></li>
																			<li><a class="dropdown-item"
																					href="elements-before-after.html">
																					</a></li>
																			<li><a class="dropdown-item"
																					href="elements-360-image-viewer.html">
																					</a></li>
																		</ul>
																	</div>
																	<div class="col-lg-6">
																		<span class="dropdown-mega-sub-title">Догађаји
																			</span>
																		<ul class="dropdown-mega-sub-nav">
																			<li><a class="dropdown-item"
																					href="https://www.facebook.com/srce.johanovo/videos/230196982643905">30.01.2022. Свечано отварање</a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-badges.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-lists.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-cards.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-image-gallery.html">
																					</a></li>
																			<li><a class="dropdown-item"
																					href="elements-image-frames.html"></a></li>
																			<li><a class="dropdown-item"
																					href="elements-image-hotspots.html"></a></li>
																			<li><a class="dropdown-item"
																					href="elements-testimonials.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-blockquotes.html"></a>
																			</li>
																			<li><a class="dropdown-item"
																					href="elements-sticky-elements.html"></a></li>
																			<li><a class="dropdown-item"
																					href="elements-shape-dividers.html"></a></li>
																		</ul>
																	</div>
																	
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														ПОМОГЛИ СМО
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">У Припреми</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="feature-headers-overview.html"></a>
																</li>
															</ul>
														</li>
													
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														ПРОЈЕКТИ
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="projekti.html">Музичка секција</a>
															
														</li>
													</ul>
												</li>
												<!--li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														ПРОДАВНИЦА
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Large Image</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-large-image-full-width.html">Full
																		Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-large-image-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-large-image-sidebar-right.html">Right
																		Sidebar </a></li>
																<li><a class="dropdown-item"
																		href="blog-large-image-sidebar-left-and-right.html">Left
																		and Right Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Medium Image</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-medium-image-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-medium-image-sidebar-right.html">Right
																		Sidebar </a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Grid</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-grid-4-columns.html">4 Columns</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-grid-3-columns.html">3 Columns</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-grid-full-width.html">Full Width</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-grid-no-margins.html">No Margins</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-grid-no-margins-full-width.html">No
																		Margins Full Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-grid-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-grid-sidebar-right.html">Right
																		Sidebar </a></li>
																<li><a class="dropdown-item"
																		href="blog-grid-sidebar-left-and-right.html">Left
																		and Right Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Masonry</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-masonry-4-columns.html">4 Columns</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-masonry-3-columns.html">3 Columns</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-masonry-full-width.html">Full
																		Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-masonry-no-margins.html">No
																		Margins</a></li>
																<li><a class="dropdown-item"
																		href="blog-masonry-no-margins-full-width.html">No
																		Margins Full Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-masonry-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-masonry-sidebar-right.html">Right
																		Sidebar </a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Timeline</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-timeline.html">Full Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-timeline-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-timeline-sidebar-right.html">Right
																		Sidebar </a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Single Post</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="blog-post.html">Full
																		Width</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-slider-gallery.html">Slider
																		Gallery</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-image-gallery.html">Image
																		Gallery</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-embedded-video.html">Embedded
																		Video</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-html5-video.html">HTML5
																		Video</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-blockquote.html">Blockquote</a>
																</li>
																<li><a class="dropdown-item"
																		href="blog-post-link.html">Link</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-embedded-audio.html">Embedded
																		Audio</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-small-image.html">Small
																		Image</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-sidebar-left.html">Left
																		Sidebar</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-sidebar-right.html">Right
																		Sidebar </a></li>
																<li><a class="dropdown-item"
																		href="blog-post-sidebar-left-and-right.html">Left
																		and Right Sidebar</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">Post Comments</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="blog-post.html#comments">Default</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-comments-facebook.html#comments">Facebook
																		Comments</a></li>
																<li><a class="dropdown-item"
																		href="blog-post-comments-disqus.html#comments">Disqus
																		Comments</a></li>
															</ul>
														</li>
													</ul>
												</li-->
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														ИЗВЕШТАЈ
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">У Припреми</a>
															
														</li>
														
													
												
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
								<div
									class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle text-decoration-none"
											data-focus="headerSearch"><i
												class="fas fa-search header-nav-top-icon"></i></a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed"
											id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q"
														type="search" value="" placeholder="Search...">
													<span class="input-group-append">
														<button class="btn" type="submit">
															<i
																class="fas fa-search header-nav-top-icon text-color-dark"></i>
														</button>
													</span>
												</div>
											</form>
										</div>
									</div>
									<div class="header-nav-feature header-nav-features-cart d-inline-flex ml-2">
										<a href="#" class="header-nav-features-toggle">
											<img src="img/icons/icon-cart-light.svg" width="14" alt=""
												class="header-nav-top-icon-img">
											<span class="cart-info">
												<span class="cart-qty">1</span>
											</span>
										</a>
										<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
											<ol class="mini-products-list">
												<li class="item">
													<a href="#" title="Camera X1000" class="product-image"><img
															src="img/products/product-1.jpg" alt="Camera X1000"></a>
													<div class="product-details">
														<p class="product-name">
															<a href="#">Camera X1000 </a>
														</p>
														<p class="qty-price">
															1X <span class="price">$890</span>
														</p>
														<a href="#" title="Remove This Item" class="btn-remove"><i
																class="fas fa-times"></i></a>
													</div>
												</li>
											</ol>
											<div class="totals">
												<span class="label">Total:</span>
												<span class="price-total"><span class="price">$890</span></span>
											</div>
											<div class="actions">
												<a class="btn btn-dark" href="#">View Cart</a>
												<a class="btn btn-primary" href="#">Checkout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section
				class="section section-concept section-no-border section-dark  section-angled section-angled-reverse pt-5 m-0"
				style="background-image: url(img/deca.jpg); background-size: cover; background-position: center; animation-duration: 750ms; animation-delay: 300ms; animation-fill-mode: forwards; min-height: 645px;">
				<div class="section-angled-layer-bottom section-angled-layer-increase-angle bg-light"
					style="padding: 8rem 0;"></div>
				<div class="container pt-lg-5 mt-5">
					<div class="row pt-3 pb-lg-0 pb-xl-0">
						<div class="col-lg-6 pt-4 mb-5 mb-lg-0">
							<!--ul class="breadcrumb font-weight-semibold text-4 negative-ls-1">
									<li><a href="index.html" >Home</a></li>
									<li class="text-color-danger"><a href="elements.html">Elements</a></li>
									<li class="active text-color-danger">Posts</li>
								</ul-->
							<h1 class="font-weight-bold text-8 text-xl-12 line-height-2 mb-3" style="	color: white;
								font-weight: 600;
								text-shadow: 2px 2px darkred;">Хуманитарна фондација <br> Срце Јоханово
							</h1>
							<h3 class="btn btn-danger "> <b class="text-5">СМС</b> Пошаљи <b class="text-5">3</b> на <b
									class="text-5">5474</b> </h3>
							<p><i class="font-weight-light opacity-9 text-light pb-2 mb-4">
									Да једна суза постане осмех...
								</i>
							<p>
								<a href="#examples" data-hash data-hash-offset="100"
									class="btn btn-danger btn-3d btn-badge">ДОНИРАЈТЕ
								</a>
								<a href="kontakt.html"
									class="btn btn-danger btn-outline btn-outline-danger btn-outline-danger-opacity-2 font-weight-semi-bold px-4 btn-py-2 text-3 text-color-danger text-color-hover-dark ml-2"
									target="_blank">КОНТАКТ</a>
							</p>
						</div>

					</div>
				</div>
			</section>

			<div id="examples" class="container py-2">

				<div class="row">
					<div class="col pb-4">

						<!--div class="row">
							<div class="col">
								<h4 class="mb-0">Акције</h4>
								<hr class="solid mt-3">
							</div>
						</div>

						<div class="row">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="recent-posts">
									<article class="post">
										<div class="post-date">
											<span class="day text-danger">15</span>
											<span class="month bg-danger">Jan</span>
										</div>
										<h4><a href="blog-post.html" class="text-decoration-none text-danger">Lorem
												ipsum dolor sit amet, consectetur</a></h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
												href="blog-post.html"
												class="read-more font-weight-bold text-2 text-danger">read more <i
													class="fas fa-chevron-right text-1 ml-1"></i></a></p>
									</article>
								</div>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="recent-posts">
									<article class="post">
										<div class="post-date">
											<span class="day text-danger">15</span>
											<span class="month bg-danger">Jan</span>
										</div>
										<h4><a href="blog-post.html" class="text-decoration-none text-danger">Lorem
												ipsum dolor sit amet, consectetur</a></h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
												href="blog-post.html"
												class="read-more font-weight-bold text-2 text-danger">read more <i
													class="fas fa-chevron-right text-1 ml-1"></i></a></p>
									</article>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recent-posts">
									<article class="post">
										<div class="post-date">
											<span class="day text-danger">15</span>
											<span class="month bg-danger">Jan</span>
										</div>
										<h4><a href="blog-post.html" class="text-decoration-none text-danger">Lorem
												ipsum dolor sit amet, consectetur</a></h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
												href="blog-post.html"
												class="read-more font-weight-bold text-2 text-danger">read more <i
													class="fas fa-chevron-right text-1 ml-1"></i></a></p>
									</article>
								</div>
							</div>
						</div-->


						<div class="row mt-5 pb-4">
							<div class="col">
								<h4 class="text-center">О_ФОНДАЦИЈИ</h4>
								<hr class="solid mt-3">
								<div class="row">
									<div class="col-lg-6 mb-4 mb-lg-0">
										<article class="card bg-danger border-0">
											<div class="card-body p-5">

												<p class="text-color-light mb-4">
													Фондација “Срце Јоханово”, основана је 2019 године, са седиштем у
													Зрењанину. Оснивањем, Фондација је програмски и радно усмерена на
													пружање помоћи социјално угроженим породицама, самохраним мајкама и
													очевима.
													Духовна мисија ове Фондације усмерена је пре свега на оздрављење,
													успостављање здравог темеља породичног живота који је стуб сваке
													друштвене заједнице. Квалитетан живот породице представља основни
													фактор срећног детињства, развоја људског друштва, јер породица
													јесте “Домаћа црква”, Истина, Љубав, парче Неба, небеске
													бестрасности. На њеним здравим основама почива и одређује се смисао
													и циљ живота, уређују сви његови узајавни односи, што значи да
													Фондација на себе преузима одговорност родитељских размера
													благодатно дајући себе у службу према свима где је то потребно и где
													је неопходно успостављање равнотеже за срећан живот. “Једни према
													другима, и једни за друге, увек у сврху радости, љубави, у сврху
													здраља народне душе”. (Н. А.Ц).
													Оснивач фондације, госпођа Драгица ЦВИЈАНОВИЋ, мајка – ВЕЛИКА
													ХРАНИТЕЉИЦА из села Александрова код Зрењанина, прошле године
													обележила је јубиларну 46 годину хранитељског рада.Добром вољом и
													ревношћу, поред своје двоје биолошке деце, она и њен почивши супруг
													Бранко ЦВИЈАНОВИЋ, на стазу живота, животни пут извели много деце
													васпитавајући их у хранитељском смештају, у бескрајној хармонији,
													синергизмичној делатности.
													Да би свећа свеживота била неугасива, фотографија људске
													добродетељи, прави човек, наставио спасавајући себе, и друге око
													себе да помаже у спасењу, за управитеља Фондације изабран је нико
													други до хранитељ госпође Драгице ЦВИЈАНОВИЋ, Он, усиновљен, учен
													добру, праведности, саосећању, примером живота врлинског осведочени
													Саша Николић.
													Иначе треба напоменути податак о Селу Александрову које представља
													оазу хуманости, и као такво је још од 1945. године у своја недра
													прихватало децу без родитељског старања (Велике Ливаде, хранитељице
													Бојана Голушин - Парчетова и Смиља Вујацков-Мадушин).
													Хранитељство у Александрову је омасовљено почетком 70-их година. Од
													тог периода па до данашњих дана број хранитељске деце бивао је
													избројан бројем од осамдесет до сто штићеника . ( Деца из,
													“Звечанске бр.7”)……).Све осећање према рају живота, мисао о
													сведобру, као и жеља да у
													делу, речи, огледалу бића буде сагледана унутрашњост срца,
													унутрашњост душе, усмерило је Фондацију 2020. године на активирање
													прве тематске , музичке секције.

												</p>

											</div>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="card bg-color-grey border-0">
											<div class="card-body p-5">

												<p class="mb-4">
													Секције која има за циљ да врлине,
													таленте, дарове, стопи, сједини у велику свеврлину, те да она
													постане стално, неизменљиво расположеље живота и рада, чистота
													блаженства јер свака врлинска делатност очисти по мало срце, а све
													скупа делатно ангажовање очишћује цело срце. Ово очишћење заправо је
													наравоученије, завет и Вјерују наше Фондације.
													Досадашњим радом фондација је успешно реализовала два велика музичка
													пројекта - спотове: ”Косово је земља Српска”, “Сећање на
													блаженопочившег Патријарха Иринеја”, у којима је учествовало преко
													400 деце.
													У самој ствари, радно тежећи савршеној чистоти као сили која живот
													спашава, Фондација је себи поставила за циљ да негује и одржи
													очишћено око све своје суштине, прибегавајући узвишеним
													савршенствима. Непрекидним живљењем у свим врлинама.
													У складу са тим само по мери добре делатности уприличена је и прва
													хуманитарна акција, под називом “Да свима тополије буде“, која је
													подразумевала активност обезбеђења помоћи шестомесецној девојчици
													Делфини из села Ботоша. Овом активношћу, само су потвђени циљеви и
													програмски задаци којима радно ангажовани чланови фондације
													поручују; “Ми припадамо ономе коме служимо”.(Св.Јуст.Ћел.).
													Да би једна иституција могла да испуњава своје циљеве и задатке
													постављене Правилником, а у скалду са Законом о Удружењима грађана,
													Фондацијама и Задужбинама: оснивање,правни положај задужбина и
													фондација, имовина, унутрашња организација, упис, брисање из
													регистра, делатност, статусне промене, надзор над радом задужбина и
													фондација, престанак рада, друга питања од значаја за њихов рад, као
													и правни положај и деловање представништава…задужбина и фондација,
													намењена је одређена имовина (основна имовина) ради доброчиног
													остваривања општекорисног циља или приватног интереса, односно циља
													који није забрањен Уставом или законом.( ЗАKОН О ЗАДУЖБИНАМА И
													ФОНДАЦИЈАМА,("Сл. гласник РС", бр. 88/2010, 99/2011 – ), закон и
													44/2018 - др. закон), (чл. 01. и 02).
													У складу са овде поменутим текстом из закона, од 17- ог. децембра
													ове године активан је и хуманитарни број, зарад прикупљања наменских
													средстава, у сврху пружања помоћи социјално угроженим
													породицама,самохраним мајкама и очевима.

												</p>
												<div class="d-flex align-items-center">
													<img src="img/avatars/avatar.jpg"
														class="img-fluid rounded-circle mr-2" width="25" alt="">

													<strong class="text-color-dark text-2 mt-5">

														<i style="color:#999;">Управитељ фондације</i> Саша
														Николић</strong>

												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-5 pb-4">
							<div class="col">
								<hr class="solid mt-3">
								<div class="row">
									<div class="col-lg-6 mb-4 mb-lg-0">
										<article class="card bg-color-grey border-0">
											<div class="card-body p-5">
												<h4 class="text-center">О_ОСНИВАЧУ</h4>

												<p class="text-color-dark mb-4">
													* Драгица Цвијановић рођена Николић 1941 године , Скобаљ-Смедерово,
													кројачица радила у Вршцу у текстилној фабрици. Од 1974 год бави се
													хранитељством. Са покојним Бранком у браку је била од 1962 год. У
													кућу Цвијановића боравило је краће или дуже дванаесторо деце.
													Драгица је дакле,48 год хранитељица , најстарија по стажу и
													годинама.

													У част њихове љубави оснива се и Фондација „Срце Јоханово“, чији је
													председник-Саша Николић, идејни покретач и ревносни визионар, један
													од подигнуте деце ове дивне породице.

													За здравље наше народне душе одоговоран је свако од нас, и највећи и
													најмањи, и најученији и најписменији, и највиђенији и најопаженији.
													Знајући све ово Саша Николић из Александрова је уствари настављач
													Светог, Најсветијег дела Божијег. А то је дело улепшавања живота,
													обесмрћавања душе, чинећи милост Божију најсветијим правилом живота.

												</p>

											</div>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="card bg-danger border-0">
											<div class="card-body p-5">
												<h4 class="text-center text-white">СЕЛО_ХУМАНОСТИ-АЛЕКСАНДРОВО</h4>
												<p class="mb-4 text-white">
													* У српској култури и традицији име је одувек имало велики значај.
													По веровању народа име је и лични знак којим се одређује место у
													универзуму, у друштву, укључујући и судбинску природу, било да је у
													питању физичко лице, одређена насеобина, крајолик, село или град.

													Овде, овим текстом ми ћемо се осврнути на село Александрово,
													процветало у плодном Банату, у окриљу општине Нова Црња.
													Корен имена села Александрово свакако се ослања на име Александар,
													које води порекло још из хеленског доба, из античке Грчке, а
													изведено је од две речи то јест, „алехеин“ ( што значи бранитељ;
													заштитиник) и од друге речи “андрос“( човек хуман; особа).
													Зашто овде истичемо значење имена Александар. Па управо збох села
													Александрова које представља најхуманије место, које по броју
													становника није баш велико, али по људскости својих мештана
													вероватно јесте највеће у Србији. У Александрову живи и одраста на
													десетине деце из хранитељских породица.
													Ако би неко покушао да израчуна просек броја становника и
													хранитељских породица, засигурно Александрово би без било каквог
													премца могли прогласити за најхуманије место у Србији.
													Александрово је од давнина било познато као хранитељско место, чак
													још од педесетих година прошлог века.
													Заиста је Александрово специфично по свом саставу, по свом развоју.
													У њему има становника који су у село дошли да би боравили у
													хранитељским породицама, али одрастањем и својим пунолетством су
													одлучилвали да остану у Александрову и у њему заснују своје
													фамилије.
													Банатско село Александрово спада у једно од најмлађих у села Србији.
													Основали су га добровољци из Првог светског рата и дали му име по
													свом команданту, краљу Александру Kарађорђевићу. У новембру месецу (
													12. новембар), ове године Александрово ће прославити 102 рођендан од
													свог настајања, оснивања. Оно је једно од ретких у коме је познат
													списак оснивача и првих житеља села.

													Село је основано 1921. године по устројству краља Александра
													Карађорђевића. Населили су га добровољци из Првог светског рата са
													подручја Лике и из појединих села источног Баната. Сматра се да је
													било 1030 оснивача. Од настанка па до 1943. село је носило назив
													Александрово, а од 1943. године звало се Банатско Александрово.
													Током своје стогодишње историје више пута је мењало своје име.
													Првобитно име Александрово од 1921-1943. Нове прилике и промене 1943
													донеле су му ново име, Банатско Александрово, да би 1947 године
													поново било прекрштено у име Ливаде, 1948 Велике Ливаде и тако све
													до 1992 године када му је враћено изворно име Александрово. Село у
													окриљу Средњебанатског округа са средиштем у Зрењанину (37.км).
													Међународним путем (М77) Александрово је повезује Зрењанин и
													Темишвар, Србију и Румунију (17.км).

													И да се поново вратимо на најлепши део Александрова, а то је
													хранитељство, брига за децу без родитељског старања. Већ 1945.године
													у село су дошла прва деца, ратна сирочад. Навешћемо овде Бојану
													Голушин – Парчетову која је на чување узела двоје деце. Касније,
													појављују се нови старатељи: Смиља и Младен Вујацков-Мадушин,
													очували су два дечака. Седамдесетих година жене Александрова све
													масовније се укључују у хранитељство. Беој деце из тог периодда
													седамдесетих до осамдесетих година бивао је бројан бројем од
													осамдесеторо до чак сто деце у селу.
													Тренутно у Александрову борави тридесеторо деце. Хуманост на делу је
													круна овог Банатског села.


												</p>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
						<!--div class="row mt-5 pb-4">
							<div class="col">
								<h4>Прелиставање разних дешавања</h4>
								<div class="owl-carousel owl-theme show-nav-title top-border mb-0"
									data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 3}}, 'items': 3, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day text-danger">15</span>
													<span class="month bg-danger">Jan</span>
												</div>
												<h4><a href="blog-post.html"
														class="text-decoration-none text-danger">Lorem ipsum dolor sit
														amet, consectetur</a></h4>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Curabitur aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2 text-danger">read more
														<i class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
									<div>
										<div class="recent-posts">
											<article class="post">
												<div class="post-date">
													<span class="day">15</span>
													<span class="month">Jan</span>
												</div>
												<h4><a href="blog-post.html" class="text-decoration-none">Lorem ipsum
														dolor sit amet, consectetur</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
													aliquam nisi ultricies nisi luctus, sed fermentum. <a
														href="blog-post.html"
														class="read-more font-weight-bold text-2">read more <i
															class="fas fa-chevron-right text-1 ml-1"></i></a></p>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div--> <hr>
<div class="container text-center">

	<h3 class="text-center"> <i> ЉУБАВ ЗА ЉУБОДРАГА </i></h3>
<p> <i class="text-center " style="text-decoration: underline;">(Песма је посвећена Љубодрагу Спасојевићу-беби остављеној на Вршачком брегу,
	 кога су пчелари пронашли у картонској кутији)</i></p>

	 <em> <p></p>
	<p>На једном великом, хладном брегу</p>
	<p>Где соколи соколиће легу,</p>	
	<p>Где ни беба птица није сама</p>	
	<p>Песму о љубави цвркуће јој брижна мама.</p>	
		 
	<p>Картонска кутија, колевка му била</p>	
	<p>Љуљао га камен и драч</p>	
	<p>Пелена бела, малено срце је свила</p>	
	<p>Анђели Божији, слушали су његов плач.</p>	
		 
	<p>Остављен у тами мален и сам</p>	
	<p>Мањи од зрна мака...</p>
	<p>„Нека ми неко топло гнездо пружи!“</p>	
	<p>„Хоћу да живим!“</p>
	<p>„Жеља је моја, велика и јака!“</p>	
		 
	<p>„Моја мама је од мене мања.“</p>	
	<p>Душа јој ко зрнце песка,</p>	
	<p>малена,она је мени безимена.“</p>	
		 
	<p>„Нека ми неко срце љубави да!“</p>	
	<p>„Ја бићу њему мио и драг!“</p>	
	<p>„И волећу га пуно!“„Заувек!“ </p>	
	<p>„Нека ме зову ме Љубодраг.“</p>	
		 
		
	 </em>
<div> <hr>
	<h3 class="text-center">МАЈКА</h3>
	<em>
		<p>Камен под срцем</p>
	<p>Буја у влажној утроби</p>
	<p>Као отровна гљива</p>
	<p>мржњу снује.</p>
	<p></p>
	<p>Нежељено, нерођено.</p>
	<p></p>
	<p>Одбројавање почиње:</p>
	<p>„Шест, седам, осам, девет...“</p>
	<p></p>
	<p>Болница Народног фронта</p>
	<p>Бели се белина</p>
	<p>Стерилна за живот нови</p>
	<p>Срећа и туга заједно</p>
	<p>Плач бебе се разлеже</p>
	<p>И ужас на лицу</p>
	<p>„Што даље од баласти“.</p>
	<p>Одзвања убрзан корак мајке</p>
	<p>Она бежи...</p>
	<p>Сама!!!</p>
	<p>Што даље, до заборава.</p>
	<p></p>
	<p>Куда се замотуљком од свиле?</p>
	<p></p>
	<p>Пут је само један.</p>
	<p>На адресу која свима је позната.</p>
	<p>Звечанска седам.</p>
	<i class="float-right">Аутор песама: Бранка Цвијановић</i>
	</em>
	</div>
</div>

						

					</div>
				</div>

			</div>
			<div class="footer-end" style="background-color: darkred;">
				<footer id="" class="mt-0">
					<div class="container my-4">
						<div class="row py-5">
							<div class="col-md-5 col-lg-3 mb-5 mb-lg-0" style=" padding:2%;">
						<b class="text-white display-5">КОНТАКТ</b>
								<hr>
								<h4 class="text-white display-6">Срце Јоханово</h4>
								<hr>
								<h6 class="text-white">Јеврејска 3, Зрењанин, Србија</h6>
								<hr>
								<p><a href="tel:+381 11 7943741" target="blank" class=" text-white text-5 mb-1 pt-2"
										style="text-decoration: none;">tel: +381 23 1111111111</a></p>
								<hr>
								<p class="text-5 mb-0 text-white">Email:
									<a href="mailto:srcejohanovozr@gmail.com"
										style="color:white; font-size: 0.8em; text-decoration:none;">srcejohanovozr@gmail.com</a>
								</p>
							</div>
							<div class="col-md-7 col-lg-5 mb-5 mb-lg-0">
								<div class="row">
									<div class="mapouter">
										<div class="gmap_canvas">
											<iframe
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2802.533255607566!2d20.39112181481077!3d45.37841284718584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475adb410e68ece5%3A0x7235e0ca515f408c!2z0IjQtdCy0YDQtdGY0YHQutCwIDMsINCX0YDQtdGa0LDQvdC40L0gMjMxMDE!5e0!3m2!1ssr!2srs!4v1643142748050!5m2!1ssr!2srs"
												width="400" height="300" style="border:0;" allowfullscreen=""
												loading="lazy"></iframe>
											</iframe>
											<a href="https://embedgooglemap.net/maps/74"></a>
											<br>
											<a href="https://www.embedgooglemap.net"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 text-center mt-5">
								<p class="text-center text-white">ЗАПРАТИТЕ НАС НА:</p>
								<ul class="social-icons" style="margin-left: 10%; text-decoration:none;">
									<li class="social-icons-facebook p-4"><a href="http://www.facebook.com/"
											target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter p-4"><a href="http://www.twitter.com/"
											target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin p-4"><a href="http://www.linkedin.com/"
											target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<hr style="border: 1px solid white;">
					<div class="footer-copyright footer-copyright-style-2">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
									<p class="text-white">© Copyright 2022. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>


		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>


		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

</body>

</html>