<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        em{
    font-size: 0.7em;
}
.container{
    border:1px solid black;
    padding:3%;
    margin-top: 1%;
    box-shadow: 3px 3px 9px grey;
    background-color:#fcfcfc;
}
b{
    color:red;
    font-size:0.8em;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 hidden-xs hidden-sm ">
                <a href="index.html" class="btn btn-danger">Насловна</a>
          <img src="img/srce.jpg" class="left-half  "
          style="width:100%; padding:2%; margin-top:10%;  box-shadow:3px 3px 6px red;" alt="">
        </div>
        
        <div class="col-xl-6">
            <h1 class="text-align m-3 border p-3 text-center border-dark">
                 Сајт је у припреми..</h1>
          <h4><em>Адреса:</em> <b style="float:right;">Јеврејска 3, Зрењанин</b> </h4>
          <h4><em>Телефон:</em> <b style="float:right;">+38162/898-31-30</b> </h4>
          <h4><em>Текући рачун:</em> <b style="float:right;">160-6000000797769-23 </b></h4>
          <h4><em>ПИБ:</em> <b style="float:right;">111517094</b> </h4>
          <h4><em>Матични број:</em> <b style="float:right;">28831510</b> </h4>
          <h4><em>Шифра делатности:</em> <b style="float:right;">9499 </b></h4>
          <h4><em>Мејл:</em> <b style="float:right;">srcejohanovozr@gmail.com</b> </h4>
          <h4><em>Фејсбук:</em> <b style="float:right;">www.facebook.com/srce.johanovo/</b> </h4>
          <h4><em>Доларски рачун:</em> <b style="float:right;">IBAN:RS 35160600000080452431</b> </h4>
          <h4><em></em> <b style="float:right;">SWIFT:DBDBRSBG</b> </h4>
   

</div>
        </div>
    </div>
</body>
</html>